[gd_scene load_steps=2 format=3 uid="uid://cyiciou8jxc1d"]

[ext_resource type="Script" path="res://addons/AlephVault.MMO/samples/scripts/sample-client-main.gd" id="1_lc12v"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_lc12v")

[node name="Label" type="Label" parent="."]
offset_right = 113.0
offset_bottom = 26.0
text = "Sample Client"
